<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cube Roll</title>
    <link rel="stylesheet" href="style.css">

    <meta property="og:url" content="be-original.ru">
    <meta property="og:title" content="Бросить кубик онлайн.">
    <meta property="og:description" content="Бросок игрального кубика онлайн с настройками.">
    <meta property="og:image" content="bones-bg.png">
</head>
<body>
    <div id="root">

        <!-- шапка -->
        <div id="header">
            <div class="logo">Cube Roll</div>
            <div class="options_btn" onclick="$('#cube_options').slideToggle(300);"></div>
        </div>

        <!-- настройки -->
        <div id="cube_options">
            <label for="count">Кол-во кубиков
                <select name="count" id="cube_count">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </label>
            <label for="cube_max_num">max число<br />на каждом кубике
                <select name="cube_max_num" id="cube_max">
                    <option value="6" selected>6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </label>
            <label for="style">Стиль
                <select name="style" id="cube_style" disabled>
                    <option value="1" selected>Цифры</option>
                    <option value="2">Точки</option>
                </select>
            </label>
            <label for="roll_style">Стиль броска
                <select name="roll_style" id="roll_style" disabled>
                    <option value="1">Быстрый</option>
                    <option value="2">Интригующий</option>
                </select>
            </label>
            <div class="sharing">
                <div class="sharing__title">Поделиться</div>
                <div class="sharing__icons">
                    <a target="_blank" rel="nofollow" href="http://vk.com/share.php?url=be-original.ru&title=Бросить игральный кубик онлайн&description=Бросок кубика онлайн с настройками&image=../bones-bg.png&noparse=true">Вконтакте</a>
                    <a target="_blank" rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=[URL]">Facebook</a>
                </div>
            </div>
        </div>

        <!-- поле вывода -->
        <div id="cube_result"></div>

        <!-- кнопка рола -->
        <button id="cube_roll_btn" onclick="cubeRoll()"></button>
    
    </div>

    <script src="./jquery.min.js"></script>
    <script src="./script.js"></script>

</body>
</html>