@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

ul, ol{
    padding: 0;
    margin: 0;
    list-style: none;
}

label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 12px;
}
select{
    margin-left: 20px;
    padding: 5px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

#root{
    width: calc(100% - 30px);
    max-width: 500px;
    margin: auto;
    background: #cccccc;
    height: calc(100vh - 30px);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#header, #sharing{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 26px;
    font-weight: 900;
}

.options_btn{
    width: 30px;
    height: 30px;
    background: url('./options-icon.png') no-repeat center/cover;
    cursor: pointer;
}

#cube_options{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    background: #fff;
    padding: 20px;
}

.sharing__title{
    font-size: 12px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.sharing__icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cube_result{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 270px;
    min-height: 200px;
    background:url('./bones-bg.png') no-repeat center/contain;
}

#cube_roll_btn{
    border-radius: 50%;
    border: 0;
    width: 100px;
    height: 100px;
    font-family: 'Roboto' ,sans-serif;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    background: url('./reroll.png') no-repeat center/cover;
}

.cube-result__item{
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    background: #ffffff;
}